<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wahedul</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="wrapper">
        <div class="product-img">
          <img src="https://i.postimg.cc/W30ZbJym/product-img.png" height="420" width="327">
        </div>
        <div class="product-info">
          <div class="product-text">
            <h1>Harvest Vase</h1>
            <h2>by studio and friends</h2>
            <p>Harvest Vases are a reinterpretation<br> of peeled fruits and vegetables as<br> functional objects. The surfaces<br> appear to be sliced and pulled aside,<br> allowing room for growth. </p>
          </div>
          <div class="product-price-btn">
            <p><span>78</span>$</p>
            <button type="button">buy now</button>
          </div>
        </div>
      </div>


    <script src="core.js"></script>
</body>
</html>